# futebolaovivosematraso

./: .gitignore  BACKLOG.md  README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e2dsys/futebolaovivosematraso/: App.kt  MainActivity.kt  PlayerActivity.kt  TvMainActivity.kt
app/src/main/java/com/e2dsys/futebolaovivosematraso/player/: YouTubeProxyDataSource.kt  ZeroDelayPlayer.kt
app/src/main/java/com/e2dsys/futebolaovivosematraso/youtube/: NewPipeDownloader.kt  YouTubeChannelScraper.kt  YouTubeStreamExtractor.kt
app/src/main/res/drawable/: mode_button_bg.xml  tv_item_bg.xml
app/src/main/res/layout/: activity_player.xml  activity_tv_main.xml  item_tv_stream.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
