# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.1.0"
  }
  digests {
    sha256: "\326\371\033{\0170l\312)\237\354t\373|4\344\207Mo^\305\271%\240\264\336!\220\036\021\234?"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.1.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2026.01.00"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.4.0"
  }
  digests {
    sha256: ":7\350\263m\363\202/\341\346\005\237\017\237\257\332\210\0008\210`Gv$\254\033\224\"\304\030\243n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.9.3"
  }
  digests {
    sha256: "\017P\230\251\342\261s\246\305\244\217\b%\036~\224\233\341.n\350\263\245\207\261;\b0\361c\222\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.9.3"
  }
  digests {
    sha256: "\342\3324\366\214\254Uy\206(\001\230\345\301Tk\212$Ri\260P\261\314\220\265i\026\333\366\222\001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.9.3"
  }
  digests {
    sha256: "~E\322\002=\301}q_\377\363\334W\222\367\230d,J\341\034\224\200\006\261u*\271\355\332W\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.5.0"
  }
  digests {
    sha256: "p\263Y$\344\272\274\337\3727\320\345u\356\003\234V\242\331q#4&$\304\213`23pCA"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.5.0"
  }
  digests {
    sha256: "\223\233J\206\227d\016w\330>N\213LJ\235\030\370\023\001\230\305\226\021\224\257\215\331\333\235\307\303S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.16.0"
  }
  digests {
    sha256: "k\360=9\333\343tJ\314\342\'\323\266\2277L6%\252\341\002_\276\310\255\237\327\275X\274\3441"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\206\361j\0230\353#`\v\251\r\0034\263\341\3338\323\243\f\213\036\374\331,\242\032\250Z\372\201s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.9.4"
  }
  digests {
    sha256: "7\330\233!\001\360t\254l&\t\027\332\273\030V\ad^\342\000\2520\030\307\305\275\347\016\334\361\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.9.0"
  }
  digests {
    sha256: "\255\211\302\211\"5\346p\362\"\330\031\313=\201\030\201C\313\031\240[Y\337\230\211\256Bi\365\307\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.9.0"
  }
  digests {
    sha256: "\275x:\315/\2278\204]X8\017F\364[\\\336\225\320\313\003\002}VrS8\262k\374Mr"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.9.4"
  }
  digests {
    sha256: "I}\330M\351\362\375F2O%\371\243\257\003-:#\320\207\350z\365\025\304\261\2245\366\326\246Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.9.4"
  }
  digests {
    sha256: "\362@\302\311J\226\324\245\352\345\323y\302\250X\235Bj3\271\211\330:\351\360\340\037iP,\001\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.9.4"
  }
  digests {
    sha256: "\352\206o\f7\235\037\222\203y\224\001\n\265\254\n]T\231\333\253R\036\374q\263\274+I}k\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.9.4"
  }
  digests {
    sha256: "\365[z\215C>\233\201c\025L\312\244/\242\276U\307\f\321\355\345\356\352R\032KK\210M\324\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.9.4"
  }
  digests {
    sha256: "G\204\270\320\203\302\021\340v\331\021[\372\0277\367\340\366+U>\200\034\365\f\252D\000\343J\225\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\266\200?\220j\211\375\205\307}\363C\335J\356\263I\022\\\247\236\022\325]h\324\317B\364\"1\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.10.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.10.1"
  }
  digests {
    sha256: "\240\372\266+\371Y\350\207\244w\351&\355I\000\314.\227]\a\027\b\303\210f\035\362\2437b\037\033"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation"
    version: "1.10.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation-android"
    version: "1.10.1"
  }
  digests {
    sha256: "\001\312\314b\331Dp{5T\243$\177n5\246%\235\363\024@rh99\240|\216P.\237\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-retain"
    version: "1.10.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-retain-android"
    version: "1.10.1"
  }
  digests {
    sha256: "m\236\215r\330\376\312\342&\227\r\233\000H\341\210\177\261\3644y\356`z\371\323\256\2762\235\275\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.10.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.10.1"
  }
  digests {
    sha256: "\020t\',\357\036\027\363\2639cn6c\256z&\262\354\221\273\2772\217X\fb\263f\330wD"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose"
    version: "1.3.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose-android"
    version: "1.3.2"
  }
  digests {
    sha256: "\223Bf\221\362TA\3141yIK%\364\001\250\244h\252\273\356L@\271\f\003\'A?\326U#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.16.0"
  }
  digests {
    sha256: "\027f\333\330/d\241-\3155\236\313o\025\363\3175\333Mf\322)a\247\305\033/\374dh1L"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.3.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-android"
    version: "1.3.2"
  }
  digests {
    sha256: "\036&\3617pU\226\320\235?ORU\232)\002m\232\032f\210\276\177\032\224\203\026\244\361\343\233 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\360\255\336E\206ADGS\205\317J\247\340\267\376\262\177a\374\371G&e\355\230\314\227\033\006\261\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.3.2"
  }
  digests {
    sha256: "\0340\a2\354\350\351\320\000\037\261\234\306\223\260\367\177\031\347|\337\220\312\\L\325m^iQ\320+"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\227\001\231\311\355\032\301=b\n\250\336\177\212\273\302\214\350\006S\303\3162\215\n\302\361Rr\265n\033"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.9.4"
  }
  digests {
    sha256: "\312\264\004\260]_\256\322\t\020J*\357\024\300\313\263\026\253\237\253\344\250\3607\260C\345\322\36445"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.9.4"
  }
  digests {
    sha256: "K#k.PM\265\312]\t3O\357\005\252\214\3341\3565\2443\303\252M\004 \357\251a32"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.9.4"
  }
  digests {
    sha256: "\267\325\213\270k\270\342\314\306\a\321\370W\016qH\020\367\317\263\376\2727\323u\377\026F845\241"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\a\224A\304?\243\377\216\247\240-\363\261.\354H<>WX?\203,\372\377f7PR|\024!"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.10.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.10.1"
  }
  digests {
    sha256: "\212\253q:\275\211K\331\307i?\253\331\001]\022 \263*\232\211\024&\211\253q\300S\000\256\354\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.10.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.10.1"
  }
  digests {
    sha256: "\354\271\265\250\n?\374\270\362\373 \2410\366\241?\216y\026\200\325\347$p\3536\205\264\317.\357%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.10.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.10.1"
  }
  digests {
    sha256: "\201\317\340\342k\234IGr\341\272\325\246\027\254\214#B\"n\363s\365\025\a\a_\2712\360\337\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.10.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.10.1"
  }
  digests {
    sha256: "X\362\377\003\n\2371\035\314\304\314\246Q\370\005Mm(\225\260u\373\v\217\215\177\2016m\225(\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.10.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.10.1"
  }
  digests {
    sha256: "\336gNw\214\300\327W\3776\375&\333\366S\001\311\313\002\263g\026\355~K\247\212\266:\177\227s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.10.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.10.1"
  }
  digests {
    sha256: "\025\261\241Z\342\240{\264}b\034\022hg\336\264\303D\035\253\016\377\272\331AE \227T\v&H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.4.0"
  }
  digests {
    sha256: "\355]>\327r\245\373\360\325p\367RoX\\\326\032\030\016`\3717%\204\303(\246\216,\3773u"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.10.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.10.1"
  }
  digests {
    sha256: "\320M^\a\020\206\037i\212\030J\314\231k\300\200\213M\317\'\376*\270\344\030\326\205+8\273\303\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.6.0"
  }
  digests {
    sha256: "$\214E\341%M1\030\035 G\260\260\023\224\360\232.S\232]\236\211\267s\325<b\311h`\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.5.0"
  }
  digests {
    sha256: "]\342\324\212\245x@/F\336\265)J\225\\\356b\360\307\330\301\204\016\366&\374z\373\212\276\"\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-core"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-core-android"
    version: "1.5.0"
  }
  digests {
    sha256: "\320\325\r\260ua\224\246\324\232f\255\215\257\321{$\264\305\373\3307\223u\005n.\271\275\376\257\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.10.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.10.1"
  }
  digests {
    sha256: "C\020\226\352\224\032\352\321\317\305\322T\334\231R\320\365\207\223Q\304\vH\306\270\263\347\021m\3558\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.10.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.10.1"
  }
  digests {
    sha256: "a\222\251P\271ft\275\207\221x\262\221\222L\232\352L8\200\020\256\350\204\317\246\306>\267\351\333\351"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.10.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.10.1"
  }
  digests {
    sha256: "1 \254U\321\370G\306c\316\345\203)G\321\262\337q\302\270\374\030\305\262\271][\312y>y\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.10.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.10.1"
  }
  digests {
    sha256: "\3570\330\365\311/\273\234\000\004\345\204\220\240\n\326-\304k0\260\214 \355jd\000\206\361\242k3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.10.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.10.1"
  }
  digests {
    sha256: "(\204\036\004\002K\017\a\231\t\303MmW\222\272\231o\317\020Rq\t\360\033\017\2247\347\337O\343"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.7.0"
  }
  digests {
    sha256: "g\030\227\023\263\n?\253iqq<\305\372\261\313\177\002+\317d\212%ucq\\\221\327\031\325\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.0"
  }
  digests {
    sha256: "U\266w\206\002h\017<(\214\343P\242\302\323\335\025\215\227\333\377\3064v\'X&eU\202\303\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.4"
  }
  digests {
    sha256: "\274<$1\335\244.\224\273\225\021\305\207\352\350\220\322v\344\252\3769:\215\247\260\001i\030m\257\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.leanback"
    artifactId: "leanback"
    version: "1.2.0"
  }
  digests {
    sha256: "I\307\265\f}~\375\226\312\267\274&3\034\nx\031\023\331\275&+\344\032\a\ng5Mv\353\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.leanback"
    artifactId: "leanback-grid"
    version: "1.0.0"
  }
  digests {
    sha256: "\253\001\351\344v\331\370\361#*\30623\f$\211\246\361\371vs\257\375\204\201?\223Y\336o\245\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.3.2"
  }
  digests {
    sha256: "\000\\\365\025\020I:$\372H\272\256\032EZRXQS\2215\032qq}\323<\272\225!\031f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.7.0"
  }
  digests {
    sha256: "\201\241\231\356\207\306\323\325\237\263_}\276\307\033?\035Pq(a\020\231\266\254:K\034Z\v\361\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.leanback"
    artifactId: "leanback-preference"
    version: "1.2.0"
  }
  digests {
    sha256: "0$\311-OS\243\221\322\021\213\t\360\303\a\354r\017[\v\305\0170`\306\\ \371}\020\210B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.preference"
    artifactId: "preference"
    version: "1.1.0"
  }
  digests {
    sha256: "l\361\240\231\260;2T\004\033\004p\030A\206[\'\b\300\265F\271\003l\213\r\255\240\252Y\336W"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer"
    version: "1.6.0"
  }
  digests {
    sha256: "5x\0167~Q\240Xqz/\313\\\355\274\235\372H\310\"x\306u\017\260\345^\246\243\352\352\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-common"
    version: "1.6.0"
  }
  digests {
    sha256: "\233C\250I0\22025:)\330Z\214\3361\315\377\223\f\034u9@\214\032\001\362|\006\345\323p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "33.3.1-android"
  }
  digests {
    sha256: ",>A\321\263\200\362\004M%yG\243\252\202\332\277:\344\271xb\'E%J\241\213l\370\232\260"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.2"
  }
  digests {
    sha256: "\212\217\201\317\2335\236?m\372i\032\036wi\205\300a\357/\"<\233,\200u>\033E\216\200d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-container"
    version: "1.6.0"
  }
  digests {
    sha256: "\324\227\223\3630f\367_\220\002x\3049\3309;3Z\305\347\r\003\264\217\021J\321\234o\233\257\364"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-database"
    version: "1.6.0"
  }
  digests {
    sha256: "\023\277L\314\346\274\236\216\370\340Jb\351\017\246\301X\233\211\276\350c?\r\271\366\032\342\302?n\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-datasource"
    version: "1.6.0"
  }
  digests {
    sha256: "D\001\225\315^\274\251I\365\351\246\246sAG\032\2337n\250\314\313\225\331\220\361&\324b9\006\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-datasource-okhttp"
    version: "1.6.0"
  }
  digests {
    sha256: "u\343\277%\027\274\360\374z;5\250\270\273\252m\221b\017\263\257\242c\275\001\'\204bh\362\265O"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.6.0"
  }
  digests {
    sha256: "gT?\a6\374B*\351\'\355\016PK\230\274^&\237\332\r5\000W\2237\313q=\242\204\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-decoder"
    version: "1.6.0"
  }
  digests {
    sha256: "\304\273\262L\324\267>\302\360;t\217W\330C\372\346\031\373(\276\213h\232@u2\247G|&\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer-hls"
    version: "1.6.0"
  }
  digests {
    sha256: "\365\357N9\303\f\377-@\016\254z\255\213\277[\376f\247\211\320\277\234fS\006@\207 x8\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-extractor"
    version: "1.6.0"
  }
  digests {
    sha256: "0\373n\254\236\210\347\230\215\244k/u\217M7\202\225\213\331\250{\027|Z\"E$M\373\234-"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-session"
    version: "1.6.0"
  }
  digests {
    sha256: "\275AP\212\273\2637ID\231\364sii\232\253\307+\214v\370;F\r\330\331\276\035\260\364m&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-ui"
    version: "1.6.0"
  }
  digests {
    sha256: "\370\373\237kG\017\300X:\b\270\345\267\347\276F\033\374M\376\367\332\305h\232QH\025?\022\030\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.TeamNewPipe"
    artifactId: "NewPipeExtractor"
    version: "0.24.6"
  }
  digests {
    sha256: "\311\302\t\216e\354\026\034\b*\003\305\214\224\351\262L<:\021\246:\212wg/k?\237\r\034<"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.github.TeamNewPipe.NewPipeExtractor"
    artifactId: "extractor"
    version: "0.24.6"
  }
  digests {
    sha256: "2\265~\210\262SX\327y\202{c\t\004\325Q:\031\177Z\233\212\242\003\316=\240S\352\"\241\262"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.github.TeamNewPipe.NewPipeExtractor"
    artifactId: "timeago-parser"
    version: "0.24.6"
  }
  digests {
    sha256: "\341\371\261<LWje\373>\212\251\221\355\n\322\334\222\022\227\364\355\205\234\262\247\220\2264\214\371K"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.TeamNewPipe"
    artifactId: "nanojson"
    version: "1d9e1aea9049fc9f85e68b43ba39fe7be1c1f751"
  }
  digests {
    sha256: "d\347\203\276c\202\272\275e7N\217\3679|\332\317<\246\265\261j\335L\316p\361\321m&\362\002"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "org.jsoup"
    artifactId: "jsoup"
    version: "1.19.1"
  }
  digests {
    sha256: "{\205\016\260\017/w\366\006\243C\262\344\357\376A\a\363\301\372\241\203r\235\205\373\341k\257``\226"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.mozilla"
    artifactId: "rhino"
    version: "1.8.0"
  }
  digests {
    sha256: "\347\3777\354\000\264\301\236\241oB\265\263\246\001amU\235\273v\346[\311\320\224\275k\332*\222]"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.mozilla"
    artifactId: "rhino-engine"
    version: "1.8.0"
  }
  digests {
    sha256: "\344\032\023\244?V\232\325\2263j\213\315.\252A\177\001AY\264\v1\222\177R\004\302\312\226\340\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.TeamNewPipe.NewPipeExtractor"
    artifactId: "NewPipeExtractor"
    version: "0.24.6"
  }
  digests {
    sha256: "\016<#w\220\305\310r\344}\030\3066}\330H\364\216\016\364\203\307\250aU\267T\236\226\343?\031"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.github.TeamNewPipe.NewPipeExtractor"
    artifactId: "timeago-generator"
    version: "0.24.6"
  }
  digests {
    sha256: "\266+n\n\307\260F\324\343\036\362\322\3667\224S\247\332\344h\233\264\\\016p\355\372\265\363\250\307\022"
  }
  repo_index {
    value: 2
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 68
  library_dep_index: 83
  library_dep_index: 42
  library_dep_index: 48
  library_dep_index: 7
  library_dep_index: 69
  library_dep_index: 84
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 101
  library_dep_index: 97
  library_dep_index: 103
  library_dep_index: 105
  library_dep_index: 79
  library_dep_index: 73
  library_dep_index: 46
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 44
  library_dep_index: 102
  library_dep_index: 98
  library_dep_index: 104
  library_dep_index: 106
  library_dep_index: 80
  library_dep_index: 74
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 78
  library_dep_index: 47
  library_dep_index: 45
  library_dep_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 101
  library_dep_index: 97
  library_dep_index: 103
  library_dep_index: 105
  library_dep_index: 42
  library_dep_index: 68
  library_dep_index: 79
  library_dep_index: 73
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 42
  library_dep_index: 48
  library_dep_index: 68
  library_dep_index: 61
  library_dep_index: 0
  library_dep_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 52
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 58
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 8
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 22
  library_dep_index: 61
  library_dep_index: 64
  library_dep_index: 66
  library_dep_index: 53
  library_dep_index: 39
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 0
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 11
  library_dep_index: 0
  library_dep_index: 0
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 13
  library_dep_index: 13
}
library_dependencies {
  library_index: 16
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 39
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 32
  library_dep_index: 52
  library_dep_index: 0
}
library_dependencies {
  library_index: 17
  library_dep_index: 0
}
library_dependencies {
  library_index: 18
  library_dep_index: 11
  library_dep_index: 19
}
library_dependencies {
  library_index: 20
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 21
  library_dep_index: 11
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 11
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 66
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 26
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 59
  library_dep_index: 61
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 0
}
library_dependencies {
  library_index: 24
  library_dep_index: 11
}
library_dependencies {
  library_index: 25
  library_dep_index: 11
  library_dep_index: 24
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 11
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 22
  library_dep_index: 40
  library_dep_index: 59
  library_dep_index: 61
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 0
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
  library_dep_index: 30
  library_dep_index: 0
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 28
}
library_dependencies {
  library_index: 31
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 0
}
library_dependencies {
  library_index: 33
  library_dep_index: 11
  library_dep_index: 26
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 22
  library_dep_index: 40
  library_dep_index: 59
  library_dep_index: 61
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 36
}
library_dependencies {
  library_index: 34
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 26
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 22
  library_dep_index: 40
  library_dep_index: 59
  library_dep_index: 61
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 0
}
library_dependencies {
  library_index: 35
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 0
  library_dep_index: 32
  library_dep_index: 26
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 22
  library_dep_index: 40
  library_dep_index: 59
  library_dep_index: 61
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 0
}
library_dependencies {
  library_index: 36
  library_dep_index: 35
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 22
  library_dep_index: 40
  library_dep_index: 59
  library_dep_index: 61
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 0
}
library_dependencies {
  library_index: 37
  library_dep_index: 11
  library_dep_index: 22
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 22
  library_dep_index: 40
  library_dep_index: 59
  library_dep_index: 61
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 0
}
library_dependencies {
  library_index: 38
  library_dep_index: 11
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 11
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 11
  library_dep_index: 42
  library_dep_index: 22
  library_dep_index: 59
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 22
  library_dep_index: 59
  library_dep_index: 61
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 37
  library_dep_index: 26
  library_dep_index: 36
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 28
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 48
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 0
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 48
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 13
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 42
  library_dep_index: 40
  library_dep_index: 50
  library_dep_index: 0
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 46
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 11
  library_dep_index: 42
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 53
  library_dep_index: 58
}
library_dependencies {
  library_index: 52
  library_dep_index: 11
  library_dep_index: 16
  library_dep_index: 0
  library_dep_index: 16
  library_dep_index: 0
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 11
  library_dep_index: 11
  library_dep_index: 52
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 55
  library_dep_index: 50
  library_dep_index: 58
  library_dep_index: 0
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
  library_dep_index: 0
}
library_dependencies {
  library_index: 57
  library_dep_index: 56
  library_dep_index: 55
}
library_dependencies {
  library_index: 58
  library_dep_index: 53
  library_dep_index: 0
  library_dep_index: 53
  library_dep_index: 50
  library_dep_index: 0
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 11
  library_dep_index: 22
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 26
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 22
  library_dep_index: 40
  library_dep_index: 61
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 0
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 11
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 28
  library_dep_index: 26
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 22
  library_dep_index: 40
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 0
}
library_dependencies {
  library_index: 63
  library_dep_index: 61
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 26
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 22
  library_dep_index: 40
  library_dep_index: 59
  library_dep_index: 61
  library_dep_index: 64
  library_dep_index: 0
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 11
  library_dep_index: 52
  library_dep_index: 26
  library_dep_index: 35
  library_dep_index: 61
  library_dep_index: 53
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 28
  library_dep_index: 55
  library_dep_index: 26
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 22
  library_dep_index: 40
  library_dep_index: 59
  library_dep_index: 61
  library_dep_index: 63
  library_dep_index: 0
}
library_dependencies {
  library_index: 66
  library_dep_index: 11
  library_dep_index: 18
  library_dep_index: 38
  library_dep_index: 19
}
library_dependencies {
  library_index: 67
  library_dep_index: 11
  library_dep_index: 13
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 70
  library_dep_index: 13
  library_dep_index: 13
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 77
  library_dep_index: 73
  library_dep_index: 16
  library_dep_index: 86
  library_dep_index: 81
  library_dep_index: 40
  library_dep_index: 61
  library_dep_index: 63
  library_dep_index: 66
  library_dep_index: 50
  library_dep_index: 58
  library_dep_index: 87
  library_dep_index: 94
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 77
  library_dep_index: 73
  library_dep_index: 97
}
library_dependencies {
  library_index: 70
  library_dep_index: 16
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 11
  library_dep_index: 42
  library_dep_index: 73
  library_dep_index: 0
  library_dep_index: 68
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 77
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 77
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 42
  library_dep_index: 77
  library_dep_index: 73
  library_dep_index: 16
  library_dep_index: 85
  library_dep_index: 0
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 77
  library_dep_index: 73
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 42
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 0
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 73
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 42
  library_dep_index: 48
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 73
  library_dep_index: 16
  library_dep_index: 81
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 83
  library_dep_index: 77
  library_dep_index: 73
}
library_dependencies {
  library_index: 81
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 81
  library_dep_index: 81
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 11
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 77
  library_dep_index: 73
}
library_dependencies {
  library_index: 85
  library_dep_index: 16
  library_dep_index: 0
}
library_dependencies {
  library_index: 86
  library_dep_index: 52
  library_dep_index: 0
}
library_dependencies {
  library_index: 87
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 88
  library_dep_index: 32
}
library_dependencies {
  library_index: 88
  library_dep_index: 16
  library_dep_index: 13
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 11
  library_dep_index: 16
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 90
  library_dep_index: 11
}
library_dependencies {
  library_index: 91
  library_dep_index: 11
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 61
}
library_dependencies {
  library_index: 92
  library_dep_index: 11
}
library_dependencies {
  library_index: 93
  library_dep_index: 11
}
library_dependencies {
  library_index: 94
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 95
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 95
  library_dep_index: 0
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 11
  library_dep_index: 0
  library_dep_index: 94
  library_dep_index: 0
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 99
  library_dep_index: 103
  library_dep_index: 42
  library_dep_index: 68
  library_dep_index: 79
  library_dep_index: 73
  library_dep_index: 16
  library_dep_index: 81
  library_dep_index: 0
  library_dep_index: 103
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 100
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 101
  library_dep_index: 103
  library_dep_index: 42
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 0
  library_dep_index: 101
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 42
  library_dep_index: 68
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 73
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 99
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 101
  library_dep_index: 42
  library_dep_index: 68
  library_dep_index: 77
  library_dep_index: 73
  library_dep_index: 16
  library_dep_index: 0
  library_dep_index: 97
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 106
  library_dep_index: 13
  library_dep_index: 99
  library_dep_index: 97
  library_dep_index: 42
  library_dep_index: 73
  library_dep_index: 0
}
library_dependencies {
  library_index: 107
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 108
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 52
  library_dep_index: 111
  library_dep_index: 112
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 114
  library_dep_index: 22
  library_dep_index: 61
  library_dep_index: 66
  library_dep_index: 116
  library_dep_index: 53
  library_dep_index: 0
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 109
  library_dep_index: 110
  library_dep_index: 107
}
library_dependencies {
  library_index: 109
  library_dep_index: 11
  library_dep_index: 16
  library_dep_index: 13
}
library_dependencies {
  library_index: 110
  library_dep_index: 109
  library_dep_index: 21
  library_dep_index: 13
}
library_dependencies {
  library_index: 111
  library_dep_index: 11
}
library_dependencies {
  library_index: 112
  library_dep_index: 11
  library_dep_index: 16
  library_dep_index: 113
}
library_dependencies {
  library_index: 113
  library_dep_index: 11
  library_dep_index: 16
}
library_dependencies {
  library_index: 114
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 52
  library_dep_index: 35
  library_dep_index: 61
  library_dep_index: 64
  library_dep_index: 91
  library_dep_index: 53
  library_dep_index: 115
  library_dep_index: 0
}
library_dependencies {
  library_index: 115
  library_dep_index: 11
  library_dep_index: 16
  library_dep_index: 113
}
library_dependencies {
  library_index: 116
  library_dep_index: 11
}
library_dependencies {
  library_index: 117
  library_dep_index: 11
  library_dep_index: 107
  library_dep_index: 16
  library_dep_index: 114
  library_dep_index: 21
  library_dep_index: 118
  library_dep_index: 120
  library_dep_index: 119
  library_dep_index: 110
  library_dep_index: 32
}
library_dependencies {
  library_index: 118
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 119
  library_dep_index: 32
  library_dep_index: 117
}
library_dependencies {
  library_index: 119
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 113
  library_dep_index: 86
}
library_dependencies {
  library_index: 120
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 16
}
library_dependencies {
  library_index: 121
  library_dep_index: 11
  library_dep_index: 107
  library_dep_index: 13
  library_dep_index: 117
  library_dep_index: 122
  library_dep_index: 119
  library_dep_index: 32
}
library_dependencies {
  library_index: 122
  library_dep_index: 107
  library_dep_index: 16
  library_dep_index: 114
  library_dep_index: 119
  library_dep_index: 11
  library_dep_index: 13
}
library_dependencies {
  library_index: 123
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 129
  library_dep_index: 131
  library_dep_index: 136
  library_dep_index: 138
  library_dep_index: 130
}
library_dependencies {
  library_index: 124
  library_dep_index: 11
}
library_dependencies {
  library_index: 125
  library_dep_index: 11
  library_dep_index: 126
  library_dep_index: 127
  library_dep_index: 17
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 131
  library_dep_index: 132
  library_dep_index: 136
  library_dep_index: 123
  library_dep_index: 137
  library_dep_index: 138
  library_dep_index: 139
  library_dep_index: 140
}
library_dependencies {
  library_index: 126
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 127
  library_dep_index: 128
  library_dep_index: 19
}
library_dependencies {
  library_index: 129
  library_dep_index: 11
  library_dep_index: 125
}
library_dependencies {
  library_index: 130
  library_dep_index: 11
  library_dep_index: 125
}
library_dependencies {
  library_index: 131
  library_dep_index: 11
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 130
}
library_dependencies {
  library_index: 132
  library_dep_index: 11
  library_dep_index: 125
  library_dep_index: 131
  library_dep_index: 133
}
library_dependencies {
  library_index: 133
  library_dep_index: 134
  library_dep_index: 2
}
library_dependencies {
  library_index: 134
  library_dep_index: 135
}
library_dependencies {
  library_index: 135
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 136
  library_dep_index: 11
  library_dep_index: 125
}
library_dependencies {
  library_index: 137
  library_dep_index: 11
  library_dep_index: 123
}
library_dependencies {
  library_index: 138
  library_dep_index: 11
  library_dep_index: 136
  library_dep_index: 125
  library_dep_index: 129
}
library_dependencies {
  library_index: 139
  library_dep_index: 131
  library_dep_index: 13
  library_dep_index: 120
  library_dep_index: 16
  library_dep_index: 125
}
library_dependencies {
  library_index: 140
  library_dep_index: 11
  library_dep_index: 119
  library_dep_index: 125
}
library_dependencies {
  library_index: 141
  library_dep_index: 142
  library_dep_index: 149
  library_dep_index: 150
  library_dep_index: 143
}
library_dependencies {
  library_index: 142
  library_dep_index: 143
  library_dep_index: 145
  library_dep_index: 146
  library_dep_index: 144
  library_dep_index: 147
  library_dep_index: 148
}
library_dependencies {
  library_index: 143
  library_dep_index: 144
}
library_dependencies {
  library_index: 148
  library_dep_index: 147
}
library_dependencies {
  library_index: 149
  library_dep_index: 143
  library_dep_index: 142
}
library_dependencies {
  library_index: 150
  library_dep_index: 145
  library_dep_index: 144
  library_dep_index: 143
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 68
  dependency_index: 83
  dependency_index: 6
  dependency_index: 8
  dependency_index: 52
  dependency_index: 59
  dependency_index: 107
  dependency_index: 117
  dependency_index: 121
  dependency_index: 123
  dependency_index: 137
  dependency_index: 132
  dependency_index: 140
  dependency_index: 139
  dependency_index: 141
  dependency_index: 133
  dependency_index: 28
  dependency_index: 31
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
